<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="102dp"
        android:layout_marginBottom="320dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="Bienvenido a TecnoToday "
        android:textColor="#EA6d35"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:srcCompat="@drawable/top_background1"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/name"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:text="Usuario"
        android:textColorHint="#756c6c"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="425dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="347dp"
        android:layout_height="42dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/password"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:text="Contraseña"
        android:textColorHint="#756c6c"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="475dp"

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_arraw1"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="543dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="143dp"
        android:layout_height="51dp"
        android:text="Nuevo Usuario"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="561dp" />

</LinearLayout>



