<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="162dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/pngtreedark_mood_instagram_post_frame_5593972"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="460dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="162dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/pngtreedark_mood_instagram_post_frame_5593972"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="162dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/pngtreedark_mood_instagram_post_frame_5593972"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="439dp"
        android:layout_height="296dp"
        app:srcCompat="@drawable/top_background"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="-23dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="102dp"
        android:layout_marginBottom="456dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="¡Bienvenidos al fascinante mundo de la informatica!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantum computing "
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Economía "
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I.A "
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="72dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/techtoday_high_resolution_logo_black_transparent"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:background="@drawable/search_edit_background"
        android:drawableEnd="@drawable/search_icon"
        android:ems="10"
        android:inputType="text"
        android:text="¿Que buscas?"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videojuegos"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarollo "
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="162dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/pngtreedark_mood_instagram_post_frame_5593972"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="47dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/exit_2860"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="613dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>